MONGO_URL = mongodb+srv://kojo_akyer:kojoakyer1997@cluster0.7orfe.mongodb.net/cedicpnvert?retryWrites=true&w=majority
API_KEY =LTYSZV9HGdVxDbJoYdB2W0Tpm0wyNxJ3dzXMQ0mKYyWA5dse9VA6WS47DRxEYYI8
SECRET_KEY =Mo2qxbIaMLU3CoHoORqRYnsR7GwBZXeeHeqj1grCngKI5D4nAZTO3FHkDvjM6q5e